AUTOMAKE_OPTIONS = 1.4h

SUBDIRS = macros oaf bonobo nautilus

EXTRA_DIST = 						\
	samples/control/SampleControl.oaf 		\
	samples/control/control.py 			\
	samples/control/testme.sh 			\
	samples/gtkhtml/gtkhtml.py 			\
	samples/nautilus/Nautilus_View_gtkhtmlpy.oaf	\
	samples/nautilus/component.py
